# lecture-booking

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/lecture/booking/: LectureBookingApplication.java
src/main/java/com/springboot/lecture/booking/domain/code/: EnrollmentStatus.java
src/main/java/com/springboot/lecture/booking/domain/entity/: EnrollmentHistoryEntity.java  LectureEntity.java
src/main/java/com/springboot/lecture/booking/domain/repository/: EnrollmentHistoryRepository.java  LectureRepository.java
src/main/java/com/springboot/lecture/booking/domain/service/: EnrollmentHistoryService.java  LecturesService.java
src/main/java/com/springboot/lecture/booking/domain/usecase/: LecturesUseCase.java
src/main/java/com/springboot/lecture/booking/infra/repository/: EnrollmentHistoryJpaRepository.java  LectureJpaRepository.java
src/main/java/com/springboot/lecture/booking/presentation/: LecturesController.java
src/main/java/com/springboot/lecture/booking/presentation/dto/: LectureApplyRequestDTO.java  LectureInfoResponseDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/lecture/booking/: LectureBookingApplicationTests.java
src/test/java/com/springboot/lecture/booking/domain/entity/: LectureEntityTest.java
src/test/java/com/springboot/lecture/booking/domain/service/: EnrollmentHistoryServiceTest.java  LecturesServiceConcurrencyTest.java  LecturesServiceTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
